apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: react-test
  description: testing create-react-app with backstage
  annotations:
    github.com/project-slug: Luca-Mzl/react-test
    backstage.io/techdocs-ref: value
spec:
  type: website
  lifecycle: experimental
  owner: Luca-Mzl
